plugins {
    id 'java'
}

version '5.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

project.ext.lwjglVersion = "3.3.1"
project.ext.steamworks4jVersion = "1.8.0"
project.ext.jomlVersion = "1.10.4"
project.ext.lwjglNatives = "natives-windows"


dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-bgfx"
    implementation "org.lwjgl:lwjgl-cuda"
    implementation "org.lwjgl:lwjgl-egl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-jawt"
    implementation "org.lwjgl:lwjgl-jemalloc"
    implementation "org.lwjgl:lwjgl-libdivide"
    implementation "org.lwjgl:lwjgl-llvm"
    implementation "org.lwjgl:lwjgl-lmdb"
    implementation "org.lwjgl:lwjgl-lz4"
    implementation "org.lwjgl:lwjgl-meow"
    implementation "org.lwjgl:lwjgl-meshoptimizer"
    implementation "org.lwjgl:lwjgl-nanovg"
    implementation "org.lwjgl:lwjgl-nfd"
    implementation "org.lwjgl:lwjgl-nuklear"
    implementation "org.lwjgl:lwjgl-odbc"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opencl"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-opengles"
    implementation "org.lwjgl:lwjgl-openvr"
    implementation "org.lwjgl:lwjgl-openxr"
    implementation "org.lwjgl:lwjgl-opus"
    implementation "org.lwjgl:lwjgl-ovr"
    implementation "org.lwjgl:lwjgl-par"
    implementation "org.lwjgl:lwjgl-remotery"
    implementation "org.lwjgl:lwjgl-rpmalloc"
    implementation "org.lwjgl:lwjgl-shaderc"
    implementation "org.lwjgl:lwjgl-spvc"
    implementation "org.lwjgl:lwjgl-sse"
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.lwjgl:lwjgl-tinyexr"
    implementation "org.lwjgl:lwjgl-tinyfd"
    implementation "org.lwjgl:lwjgl-tootle"
    implementation "org.lwjgl:lwjgl-vma"
    implementation "org.lwjgl:lwjgl-vulkan"
    implementation "org.lwjgl:lwjgl-xxhash"
    implementation "org.lwjgl:lwjgl-yoga"
    implementation "org.lwjgl:lwjgl-zstd"
    runtimeOnly "org.lwjgl:lwjgl:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-assimp:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-bgfx:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-glfw:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-jemalloc:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-libdivide:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-llvm:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-lmdb:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-lz4:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-meow:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-meshoptimizer::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nanovg:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-nfd:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-nuklear:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-openal:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-opengl:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-opengles:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-openvr:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-opus:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-ovr:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-par:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-remotery:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-rpmalloc:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-shaderc:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-sse:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-stb:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-tinyexr:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-tinyfd:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-tootle:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-vma:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-xxhash:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-yoga:3.2.3"
    runtimeOnly "org.lwjgl:lwjgl-zstd:3.2.3"
    implementation "com.code-disaster.steamworks4j:steamworks4j:1.8.0"
    implementation "com.code-disaster.steamworks4j:steamworks4j-server:1.8.0"
    implementation "org.lwjglx:lwjgl3-awt:0.1.8"
    implementation "org.joml:joml:1.10.2"
}